/* .scroll-container {
  overflow-x: auto;
} */

.card-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 5px; */
}

.card-container {
  background-color: #000000;
  width: 200px;
  height: 240px;
  color: #ffe81f;
  margin: 5px 5px;
}

.card-container:hover {
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  /* box-shadow: 0 0 10px #ffe81f; */
}

.card-container-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-imagen {
  width: 100%;
}

.card-link {
  text-decoration: none;
  color: #fff;
}

.card-text {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-icon {
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 30px;
  opacity: 50%;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
}

/* <!-- HTML !-->
<button class="button-50" role="button">Button 50</button> */

/* CSS */
.button-50 {
  appearance: button;
  background-color: #000;
  /* background-image: none; */
  border: 1px solid #121212;
  /* border-radius: 4px; */
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  /* box-sizing: border-box; */
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 5px 6px;
  overflow: visible;
  padding: 12px 20px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 20px;
  }
}
